# BikeShop

./: .gitignore  BikeShop.sln  Program.cs  README.md  _Imports.razor
BikeShop/: BikeShop.csproj  BikeShop.sln  Program.cs  Todo.cs  _Imports.razor
BikeShop.BlazorComponents/: BikeShop.BlazorComponents.csproj  Component1.razor  ExampleJsInterop.cs  README.md
BikeShop.BlazorComponents/Components/: Alert.cs  Alert.razor  Button.cs  Button.razor  HtmlTable.cs  HtmlTable.razor  Modal.cs  Modal.razor  ModalButtonClose.cs  ModalButtonClose.razor  MultiSelect.cs  MultiSelect.razor  Spinner.cs  Spinner.razor  Toast.cs  Toast.razor
BikeShop.BlazorComponents/wwwroot/: BlazorComponents.js  MVComponents.js  blazorAnimateInterop.js
BikeShop.Test/: BikeShop.Test.csproj  UnitTest1.cs
BikeShop/Helpers/: MappingHelper.cs  StringHelper.cs
BikeShop/Pages/: Cart.razor  Index.razor  Todo.razor
BikeShop/Pages/admin/: Dashboard.razor
BikeShop/Properties/: launchSettings.json
BikeShop/Protos/: bike.proto
BikeShop/Services/: BikeShopUserInfo.cs  BikeShopUserService.cs  ConfigService.cs  IConfigService.cs  IUserService.cs
BikeShop/Shared/: MainLayout.razor  NavMenu.razor  UserBox.razor  UserBoxLeft.razor
BikeShop/Shared/Components/: HtmlTable.razor
BikeShop/Shared/Components/admin/: AdminOptionList.razor  AdminProductList.razor  BikeOptionCard.razor
BikeShop/Shared/Components/frontend/: ShoppingCart.cs  ShoppingCart.razor
BikeShop/wwwroot/: appsettings-dist.json  appsettings.json  index.html
BikeShop/wwwroot/css/: app.css
BikeShop/wwwroot/js/: interop.js
BikeShopWS/: BikeShopWS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings-dist.json  appsettings.json  gRPC.md
BikeShopWS/Controllers/: BikeController.cs  BikeOptionController.cs  BikesController.cs  ExampleController.cs  WeatherForecastController.cs
BikeShopWS/Infrastructure/config/: WsConfig.cs
BikeShopWS/Properties/: launchSettings.json
BikeShopWS/Protos/: bike.proto  greet.proto
BikeShopWS/Services/: BikeService.cs  GreeterService.cs
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
