<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeShopWS\BikeShopWS.csproj" />
    <ProjectReference Include="..\BikeShop\BikeShop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BikeDistributor">
      <HintPath>..\..\NET_5_0\BikeDistributor\bin\Debug\netcoreapp3.1\BikeDistributor.dll</HintPath>
    </Reference>
    <Reference Include="MV.Framework">
      <HintPath>..\..\NET_5_0\BikeDistributor\bin\Debug\netcoreapp3.1\MV.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
